#
#              SMARTS Patterns for Functional Group Classification
#
#              written by Christian Laggner
#              Copyright 2005 Inte:Ligand Software-Entwicklungs und Consulting GmbH
#
#              Released under the Lesser General Public License (LGPL license)
#              see http://www.gnu.org/copyleft/lesser.html
#              Modified from Version 221105
#              Modified by:  Andrew White - remove unneeded SMARTS and disabled vinylogous because I think they're wrong?
#                            Added ranks - indicating priority of SMARTS
#####################################################################################################
Primary_carbon:309: [CX4H3][#6]
Secondary_carbon:312: [CX4H2]([#6])[#6]
Tertiary_carbon:304: [CX4H1]([#6])([#6])[#6]
Quaternary_carbon:299: [CX4]([#6])([#6])([#6])[#6]
Alkane:314: [CX4][CX4]
Alkene:301: [CX3;$([H2]),$([H1][#6]),$(C([#6])[#6])]=[CX3;$([H2]),$([H1][#6]),$(C([#6])[#6])]
Alkyne:238: [CX2]#[CX2]
Allene:159: [CX3]=[CX2]=[CX3]
Alkylchloride:206: [ClX1][CX4]
Alkylfluoride:224: [FX1][CX4]
Alkylbromide:190: [BrX1][CX4]
Alkyliodide:124: [IX1][CX4]
Alcohol:303: [OX2H][CX4;!$(C([OX2H])[O,S,#7,#15])]
Primary_alcohol:292: [OX2H][CX4H2;!$(C([OX2H])[O,S,#7,#15])]
Secondary_alcohol:300: [OX2H][CX4H;!$(C([OX2H])[O,S,#7,#15])]
Tertiary_alcohol:276: [OX2H][CX4D4;!$(C([OX2H])[O,S,#7,#15])]
Dialkylether:284: [OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15])]
Dialkylthioether:205: [SX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15])]
Alkylarylether:293: [OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]
Diarylether:210: [c][OX2][c]
Alkylarylthioether:184: [SX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]
Diarylthioether:138: [c][SX2][c]
Oxonium:171: [O+;!$([O]~[!#6]);!$([S]*~[#7,#8,#15,#16])]
Amine:286: [NX3+0,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])]
Primary_aliph_amine:236: C[NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]
Secondary_aliph_amine:255: C[NX3H1+0,NX4H2+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]C
Tertiary_aliph_amine:266: C[NX3H0+0,NX4H1+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])](C)C
Quaternary_aliph_ammonium:142: C[NX4H0+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])](C)(C)C
Primary_aromatic_amine:223: [NX3H2+0,NX4H3+]c
Secondary_aromatic_amine:135: [c,C][NX3H1+0,NX4H2+;!$([N][!c]);!$([N]*~[#7,#8,#15,#16])][c,C]
Tertiary_aromatic_amine:0: [c,C][NX3H0+0,NX4H1+;!$([N][!c]);!$([N]*~[#7,#8,#15,#16])]([c,C])[c,C]
Quaternary_aromatic_ammonium:1: [c,C][NX4H0+;!$([N][!c]);!$([N]*~[#7,#8,#15,#16])]([c,C])([c,C])[c,C]
Secondary_mixed_amine:209: [C,c][NX3H1+0,NX4H2+;$([N]([c])[C]);!$([N]*~[#7,#8,#15,#16])][C,c]
Tertiary_mixed_amine:212: [C,c][NX3H0+0,NX4H1+;$([N]([c])([C])[#6]);!$([N]*~[#7,#8,#15,#16])]([c,C])[c,C]
Quaternary_mixed_ammonium:75: [NX4H0+;$([N]([c])([C])[#6][#6]);!$([N]*~[#7,#8,#15,#16])]
Ammonium:164: [N+;!$([N]~[!#6]);!$(N=*);!$([N]*~[#7,#8,#15,#16])]
Alkylthiol:157: [SX2H][CX4;!$(C([SX2H])~[O,S,#7,#15])]
Dialkylthioether:205: [SX2]([CX4;!$(C([SX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([SX2])[O,S,#7,#15])]
Alkylarylthioether:184: [SX2](c)[CX4;!$(C([SX2])[O,S,#7,#15])]
Disulfide:216: [SX2D2][SX2D2]
1,2-Aminoalcohol:244: [OX2H][CX4;!$(C([OX2H])[O,S,#7,#15,F,Cl,Br,I])][CX4;!$(C([N])[O,S,#7,#15])][NX3;!$(NC=[O,S,N])]
1,2-Diol:291: [OX2H][CX4;!$(C([OX2H])[O,S,#7,#15])][CX4;!$(C([OX2H])[O,S,#7,#15])][OX2H]
1,1-Diol:178: [OX2H][CX4;!$(C([OX2H])([OX2H])[O,S,#7,#15])][OX2H]
Hydroperoxide:175: [OX2H][OX2]
#does not neccessarily have to be connected to a carbon atom, includes also hydrotrioxides
Peroxo:186: [OX2D2][OX2D2]
Organolithium_compounds:2: [LiX1][#6,#14]
Organomagnesium_compounds:3: [MgX2][#6,#14]
Organometallic_compounds:4: [!#1;!#5;!#6;!#7;!#8;!#9;!#14;!#15;!#16;!#17;!#33;!#34;!#35;!#52;!#53;!#85]~[#6;!-]
Aldehyde:234: [$([CX3H][#6]),$([CX3H2])]=[OX1]
Ketone:294: [#6][CX3](=[OX1])[#6]
Thioaldehyde:88: [$([CX3H][#6]),$([CX3H2])]=[SX1]
Thioketone:76: [#6][CX3](=[SX1])[#6]
Imine:199: [NX2;$([N][#6]),$([NH]);!$([N][CX3]=[#7,#8,#15,#16])]=[CX3;$([CH2]),$([CH][#6]),$([C]([#6])[#6])]
Immonium:130: [NX3+;!$([N][!#6]);!$([N][CX3]=[#7,#8,#15,#16])]
Oxime:165: [NX2](=[CX3;$([CH2]),$([CH][#6]),$([C]([#6])[#6])])[OX2H]
Oximether:172: [NX2](=[CX3;$([CH2]),$([CH][#6]),$([C]([#6])[#6])])[OX2][#6;!$(C=[#7,#8])]
Acetal:285: [OX2]([#6;!$(C=[O,S,N])])[CX4;!$(C(O)(O)[!#6])][OX2][#6;!$(C=[O,S,N])]
Hemiacetal:240: [OX2H][CX4;!$(C(O)(O)[!#6])][OX2][#6;!$(C=[O,S,N])]
Aminal:192: [NX3v3;!$(NC=[#7,#8,#15,#16])]([#6])[CX4;!$(C(N)(N)[!#6])][NX3v3;!$(NC=[#7,#8,#15,#16])][#6]
Hemiaminal:182: [NX3v3;!$(NC=[#7,#8,#15,#16])]([#6])[CX4;!$(C(N)(N)[!#6])][OX2H]
Thioacetal:131: [SX2]([#6;!$(C=[O,S,N])])[CX4;!$(C(S)(S)[!#6])][SX2][#6;!$(C=[O,S,N])]
Thiohemiacetal:89: [SX2]([#6;!$(C=[O,S,N])])[CX4;!$(C(S)(S)[!#6])][OX2H]
Halogen_acetal_like:183: [NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][FX1,ClX1,BrX1,IX1]
Acetal_like:295: [NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][FX1,ClX1,BrX1,IX1,NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])]
Halogenmethylen_ester_and_similar:90: [NX3v3,SX2,OX2;$(**=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][FX1,ClX1,BrX1,IX1]
NOS_methylen_ester_and_similar:246: [NX3v3,SX2,OX2;$(**=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])]
Hetero_methylen_ester_and_similar:247: [NX3v3,SX2,OX2;$(**=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][FX1,ClX1,BrX1,IX1,NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])]
Cyanhydrine:113: [NX1]#[CX2][CX4;$([CH2]),$([CH]([CX2])[#6]),$(C([CX2])([#6])[#6])][OX2H]
Chloroalkene:176: [ClX1][CX3]=[CX3]
Fluoroalkene:97: [FX1][CX3]=[CX3]
Bromoalkene:174: [BrX1][CX3]=[CX3]
Iodoalkene:91: [IX1][CX3]=[CX3]
Enol:225: [OX2H][CX3;$([H1]),$(C[#6])]=[CX3]
Endiol:125: [OX2H][CX3;$([H1]),$(C[#6])]=[CX3;$([H1]),$(C[#6])][OX2H]
Enolether:248: [OX2]([#6;!$(C=[N,O,S])])[CX3;$([H0][#6]),$([H1])]=[CX3]
Enolester:204: [OX2]([CX3]=[OX1])[#6X3;$([#6][#6]),$([H1])]=[#6X3;!$(C[OX2H])]
Enamine:215: [NX3;$([NH2][CX3]),$([NH1]([CX3])[#6]),$([N]([CX3])([#6])[#6]);!$([N]*=[#7,#8,#15,#16])][CX3;$([CH]),$([C][#6])]=[CX3]
Thioenol:98: [SX2H][CX3;$([H1]),$(C[#6])]=[CX3]
Thioenolether:160: [SX2]([#6;!$(C=[N,O,S])])[CX3;$(C[#6]),$([CH])]=[CX3]
Acylchloride:114: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[ClX1]
Acylfluoride:57: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[FX1]
Acylbromide:77: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[BrX1]
Acyliodide:5: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[IX1]
Acylhalide:121: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[FX1,ClX1,BrX1,IX1]
Carboxylic_acid:271: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[$([OX2H]),$([OX1-])]
Carboxylic_ester:297:  [CX3;$([R0][#6]),$([H1R0])](=[OX1])[OX2][#6;!$(C=[O,N,S])]
Lactone:279: [#6][#6X3R](=[OX1])[#8X2][#6;!$(C=[O,N,S])]
Carboxylic_anhydride:154: [CX3;$([H0][#6]),$([H1])](=[OX1])[#8X2][CX3;$([H0][#6]),$([H1])](=[OX1])
Carboxylic_acid_derivative:306: [$([#6X3H0][#6]),$([#6X3H])](=[!#6])[!#6]
Carbothioic_acid:92: [CX3;!R;$([C][#6]),$([CH]);$([C](=[OX1])[$([SX2H]),$([SX1-])]),$([C](=[SX1])[$([OX2H]),$([OX1-])])]
Carbothioic_S_ester:169: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[SX2][#6;!$(C=[O,N,S])]
Carbothioic_S_lactone:104: [#6][#6X3R](=[OX1])[#16X2][#6;!$(C=[O,N,S])]
Carbothioic_O_ester:58: [CX3;$([H0][#6]),$([H1])](=[SX1])[OX2][#6;!$(C=[O,N,S])]
Carbothioic_O_lactone:6: [#6][#6X3R](=[SX1])[#8X2][#6;!$(C=[O,N,S])]
Carbothioic_halide:7: [CX3;$([H0][#6]),$([H1])](=[SX1])[FX1,ClX1,BrX1,IX1]
Carbodithioic_acid:8: [CX3;!R;$([C][#6]),$([CH]);$([C](=[SX1])[SX2H])]
Carbodithioic_ester:59: [CX3;!R;$([C][#6]),$([CH]);$([C](=[SX1])[SX2][#6;!$(C=[O,N,S])])]
Carbodithiolactone:9: [#6][#6X3R](=[SX1])[#16X2][#6;!$(C=[O,N,S])]
Amide:275: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Primary_amide:219: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[NX3H2]
Secondary_amide:268: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3H1][#6;!$(C=[O,N,S])]
Tertiary_amide:252: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3H0]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])]
Lactam:264: [#6R][#6X3R](=[OX1])[#7X3;$([H1][#6;!$(C=[O,N,S])]),$([H0]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Alkyl_imide:203: [#6X3;$([H0][#6]),$([H1])](=[OX1])[#7X3H0]([#6])[#6X3;$([H0][#6]),$([H1])](=[OX1])
N_hetero_imide:134: [#6X3;$([H0][#6]),$([H1])](=[OX1])[#7X3H0]([!#6])[#6X3;$([H0][#6]),$([H1])](=[OX1])
Imide_acidic:158: [#6X3;$([H0][#6]),$([H1])](=[OX1])[#7X3H1][#6X3;$([H0][#6]),$([H1])](=[OX1])
Thioamide:126: [$([CX3;!R][#6]),$([CX3H;!R])](=[SX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Thiolactam:105: [#6R][#6X3R](=[SX1])[#7X3;$([H1][#6;!$(C=[O,N,S])]),$([H0]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Oximester:106: [#6X3;$([H0][#6]),$([H1])](=[OX1])[#8X2][#7X2]=,:[#6X3;$([H0]([#6])[#6]),$([H1][#6]),$([H2])]
Amidine:143: [NX3;!$(NC=[O,S])][CX3;$([CH]),$([C][#6])]=[NX2;!$(NC=[O,S])]
Hydroxamic_acid:161: [CX3;$([H0][#6]),$([H1])](=[OX1])[#7X3;$([H1]),$([H0][#6;!$(C=[O,N,S])])][$([OX2H]),$([OX1-])]
Hydroxamic_acid_ester:150: [CX3;$([H0][#6]),$([H1])](=[OX1])[#7X3;$([H1]),$([H0][#6;!$(C=[O,N,S])])][OX2][#6;!$(C=[O,N,S])]
Imidoacid:198: [CX3R0;$([H0][#6]),$([H1])](=[NX2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[$([OX2H]),$([OX1-])]
Imidoacid_cyclic:189: [#6R][#6X3R](=,:[#7X2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[$([OX2H]),$([OX1-])]
Imidoester:10: [CX3R0;$([H0][#6]),$([H1])](=[NX2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[OX2][#6;!$(C=[O,N,S])]
Imidolactone:181: [#6R][#6X3R](=,:[#7X2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[OX2][#6;!$(C=[O,N,S])]
Imidothioacid:11: [CX3R0;$([H0][#6]),$([H1])](=[NX2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[$([SX2H]),$([SX1-])]
Imidothioacid_cyclic:78: [#6R][#6X3R](=,:[#7X2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[$([SX2H]),$([SX1-])]
Imidothioester:60: [CX3R0;$([H0][#6]),$([H1])](=[NX2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[SX2][#6;!$(C=[O,N,S])]
Imidothiolactone:155: [#6R][#6X3R](=,:[#7X2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[SX2][#6;!$(C=[O,N,S])]
Amidine:143: [#7X3v3;!$(N([#6X3]=[#7X2])C=[O,S])][CX3R0;$([H1]),$([H0][#6])]=[NX2v3;!$(N(=[#6X3][#7X3])C=[O,S])]
Imidolactam:227: [#6][#6X3R;$([H0](=[NX2;!$(N(=[#6X3][#7X3])C=[O,S])])[#7X3;!$(N([#6X3]=[#7X2])C=[O,S])]),$([H0](-[NX3;!$(N([#6X3]=[#7X2])C=[O,S])])=,:[#7X2;!$(N(=[#6X3][#7X3])C=[O,S])])]
Imidoylhalide:12: [CX3R0;$([H0][#6]),$([H1])](=[NX2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[FX1,ClX1,BrX1,IX1]
Imidoylhalide_cyclic:153: [#6R][#6X3R](=,:[#7X2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[FX1,ClX1,BrX1,IX1]
Amidrazone:139: [$([$([#6X3][#6]),$([#6X3H])](=[#7X2v3])[#7X3v3][#7X3v3]),$([$([#6X3][#6]),$([#6X3H])]([#7X3v3])=[#7X2v3][#7X3v3])]
Alpha_aminoacid:201: [NX3,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])][C][CX3](=[OX1])[OX2H,OX1-]
Alpha_hydroxyacid:191: [OX2H][C][CX3](=[OX1])[OX2H,OX1-]
Peptide_middle:229: [NX3;$([N][CX3](=[OX1])[C][NX3,NX4+])][C][CX3](=[OX1])[NX3;$([N][C][CX3](=[OX1])[NX3,OX2,OX1-])]
Peptide_C_term:200: [NX3;$([N][CX3](=[OX1])[C][NX3,NX4+])][C][CX3](=[OX1])[OX2H,OX1-]
Peptide_N_term:193: [NX3,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])][C][CX3](=[OX1])[NX3;$([N][C][CX3](=[OX1])[NX3,OX2,OX1-])]
Carboxylic_orthoester:173: [#6][OX2][CX4;$(C[#6]),$([CH])]([OX2][#6])[OX2][#6]
Ketene:79: [CX3]=[CX2]=[OX1]
Ketenacetal:122: [#7X2,#8X3,#16X2;$(*[#6,#14])][#6X3]([#7X2,#8X3,#16X2;$(*[#6,#14])])=[#6X3]
Nitrile:211: [NX1]#[CX2]
Isonitrile:13: [CX1-]#[NX2+]
## I think these are wrong - vinylogous groups don't have to have a =O???
Vinylogous_carbonyl_or_carboxyl_derivative:283: [#6X3](=[OX1])[#6X3]=,:[#6X3][#7,#8,#16,F,Cl,Br,I]
Vinylogous_acid:263: [#6X3](=[OX1])[#6X3]=,:[#6X3][$([OX2H]),$([OX1-])]
#Vinylogous_ester: [#6X3](=[OX1])[#6X3]=,:[#6X3][#6;!$(C=[O,N,S])]
Vinylogous_amide:235: [#6X3](=[OX1])[#6X3]=,:[#6X3][#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Vinylogous_halide:177: [#6X3](=[OX1])[#6X3]=,:[#6X3][FX1,ClX1,BrX1,IX1]
Carbonic_acid_dieester:148: [#6;!$(C=[O,N,S])][#8X2][#6X3](=[OX1])[#8X2][#6;!$(C=[O,N,S])]
Carbonic_acid_esterhalide:14: [#6;!$(C=[O,N,S])][OX2;!R][CX3](=[OX1])[OX2][FX1,ClX1,BrX1,IX1]
Carbonic_acid_monoester:100: [#6;!$(C=[O,N,S])][OX2;!R][CX3](=[OX1])[$([OX2H]),$([OX1-])]
Carbonic_acid_derivatives:259: [!#6][#6X3](=[!#6])[!#6]
Thiocarbonic_acid_dieester:15: [#6;!$(C=[O,N,S])][#8X2][#6X3](=[SX1])[#8X2][#6;!$(C=[O,N,S])]
Thiocarbonic_acid_esterhalide:16: [#6;!$(C=[O,N,S])][OX2;!R][CX3](=[SX1])[OX2][FX1,ClX1,BrX1,IX1]
Thiocarbonic_acid_monoester:17: [#6;!$(C=[O,N,S])][OX2;!R][CX3](=[SX1])[$([OX2H]),$([OX1-])]
Urea:239:[#7X3;!$([#7][!#6])][#6X3](=[OX1])[#7X3;!$([#7][!#6])]
Thiourea:188: [#7X3;!$([#7][!#6])][#6X3](=[SX1])[#7X3;!$([#7][!#6])]
Isourea:152: [#7X2;!$([#7][!#6])]=,:[#6X3]([#8X2&!$([#8][!#6]),OX1-])[#7X3;!$([#7][!#6])]
Isothiourea:195: [#7X2;!$([#7][!#6])]=,:[#6X3]([#16X2&!$([#16][!#6]),SX1-])[#7X3;!$([#7][!#6])]
Guanidine:230: [N;v3X3,v4X4+][CX3](=[N;v3X2,v4X3+])[N;v3X3,v4X4+]
Carbaminic_acid:109: [NX3]C(=[OX1])[O;X2H,X1-]
Urethan:221: [#7X3][#6](=[OX1])[#8X2][#6]
Biuret:110: [#7X3][#6](=[OX1])[#7X3][#6](=[OX1])[#7X3]
Semicarbazide:115: [#7X3][#7X3][#6X3]([#7X3;!$([#7][#7])])=[OX1]
Carbazide:61: [#7X3][#7X3][#6X3]([#7X3][#7X3])=[OX1]
Semicarbazone:147: [#7X2](=[#6])[#7X3][#6X3]([#7X3;!$([#7][#7])])=[OX1]
Carbazone:18: [#7X2](=[#6])[#7X3][#6X3]([#7X3][#7X3])=[OX1]
Thiosemicarbazide:120: [#7X3][#7X3][#6X3]([#7X3;!$([#7][#7])])=[SX1]
Thiocarbazide:19: [#7X3][#7X3][#6X3]([#7X3][#7X3])=[SX1]
Thiosemicarbazone:132: [#7X2](=[#6])[#7X3][#6X3]([#7X3;!$([#7][#7])])=[SX1]
Thiocarbazone:20: [#7X2](=[#6])[#7X3][#6X3]([#7X3][#7X3])=[SX1]
Isocyanate:101: [NX2]=[CX2]=[OX1]
Cyanate:21: [OX2][CX2]#[NX1]
Isothiocyanate:149: [NX2]=[CX2]=[SX1]
Thiocyanate:123: [SX2][CX2]#[NX1]
Carbodiimide:22: [NX2]=[CX2]=[NX2]
Orthocarbonic_derivatives:62: [CX4H0]([O,S,#7])([O,S,#7])([O,S,#7])[O,S,#7,F,Cl,Br,I]
Phenol:289: [OX2H][c]
1,2-Diphenol:243: [OX2H][c][c][OX2H]
Arylchloride:233: [Cl][c]
Arylfluoride:232: [F][c]
Arylbromide:213: [Br][c]
Aryliodide:156: [I][c]
Arylthiol:107: [SX2H][c]
Iminoarene:166: [c]=[NX2;$([H1]),$([H0][#6;!$([C]=[N,S,O])])]
Oxoarene:267: [c]=[OX1]
Thioarene:140: [c]=[SX1]
Hetero_N_basic_H:251: [nX3H1+0]
Hetero_N_basic_no_H:258: [nX3H0+0]
Hetero_N_nonbasic:272: [nX2,nX3+]
Hetero_O:273: [o]
Hetero_S:231: [sX2]
Heteroaromatic:298: [a;!c]
Nitrite:23: [NX2](=[OX1])[O;$([X2]),$([X1-])]
Thionitrite:63: [SX2][NX2]=[OX1]
Nitrate:24: [$([NX3](=[OX1])(=[OX1])[O;$([X2]),$([X1-])]),$([NX3+]([OX1-])(=[OX1])[O;$([X2]),$([X1-])])]
Nitro:25: [$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]
Nitroso:133: [NX2](=[OX1])[!#7;!#8]
Azide:26: [NX1]~[NX2]~[NX2,NX1]
Acylazide:27: [CX3](=[OX1])[NX2]~[NX2]~[NX1]
Diazo:28: [$([#6]=[NX2+]=[NX1-]),$([#6-]-[NX2+]#[NX1])]
Diazonium:64: [#6][NX2+]#[NX1]
Nitrosamine:29: [#7;!$(N*=O)][NX2]=[OX1]
Nitrosamide:80: [NX2](=[OX1])N-*=O
N-Oxide:146: [$([#7+][OX1-]),$([#7v5]=[OX1]);!$([#7](~[O])~[O]);!$([#7]=[#7])]
Hydrazine:151: [NX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S])][NX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S])]
Hydrazone:170: [NX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S])][NX2]=[#6]
Hydroxylamine:163: [NX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S])][OX2;$([H1]),$(O[#6;!$(C=[N,O,S])])]
Sulfon:180: [$([SX4](=[OX1])(=[OX1])([#6])[#6]),$([SX4+2]([OX1-])([OX1-])([#6])[#6])]
Sulfoxide:168: [$([SX3](=[OX1])([#6])[#6]),$([SX3+]([OX1-])([#6])[#6])]
Sulfonium:102: [S+;!$([S]~[!#6]);!$([S]*~[#7,#8,#15,#16])]
Sulfuric_acid:30: [SX4](=[OX1])(=[OX1])([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])]
Sulfuric_monoester:187: [SX4](=[OX1])(=[OX1])([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])]
Sulfuric_diester:99: [SX4](=[OX1])(=[OX1])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
Sulfuric_monoamide:127: [SX4](=[OX1])(=[OX1])([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])[$([OX2H]),$([OX1-])]
Sulfuric_diamide:103: [SX4](=[OX1])(=[OX1])([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Sulfuric_esteramide:31: [SX4](=[OX1])(=[OX1])([#7X3][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
Sulfuric_derivative:196: [SX4D4](=[!#6])(=[!#6])([!#6])[!#6]
Sulfonic_acid:162: [SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[$([OX2H]),$([OX1-])]
Sulfonamide:222: [SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Sulfonic_ester:167: [SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[OX2][#6;!$(C=[O,N,S])]
Sulfonic_halide:65: [SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[FX1,ClX1,BrX1,IX1]
Sulfonic_derivative:226: [SX4;$([H1]),$([H0][#6])](=[!#6])(=[!#6])[!#6]
Sulfinic_acid:81: [SX3;$([H1]),$([H0][#6])](=[OX1])[$([OX2H]),$([OX1-])]
Sulfinic_amide:66: [SX3;$([H1]),$([H0][#6])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Sulfinic_ester:82: [SX3;$([H1]),$([H0][#6])](=[OX1])[OX2][#6;!$(C=[O,N,S])]
Sulfinic_halide:32: [SX3;$([H1]),$([H0][#6])](=[OX1])[FX1,ClX1,BrX1,IX1]
Sulfinic_derivative:136: [SX3;$([H1]),$([H0][#6])](=[!#6])[!#6]
Sulfenic_acid:33: [SX2;$([H1]),$([H0][#6])][$([OX2H]),$([OX1-])]
Sulfenic_amide:34: [SX2;$([H1]),$([H0][#6])][#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Sulfenic_ester:83: [SX2;$([H1]),$([H0][#6])][OX2][#6;!$(C=[O,N,S])]
Sulfenic_halide:35: [SX2;$([H1]),$([H0][#6])][FX1,ClX1,BrX1,IX1]
Sulfenic_derivative:217: [SX2;$([H1]),$([H0][#6])][!#6]
Phosphine:118: [PX3;$([H3]),$([H2][#6]),$([H1]([#6])[#6]),$([H0]([#6])([#6])[#6])]
Phosphine_oxide:137: [PX4;$([H3]=[OX1]),$([H2](=[OX1])[#6]),$([H1](=[OX1])([#6])[#6]),$([H0](=[OX1])([#6])([#6])[#6])]
Phosphonium:84: [P+;!$([P]~[!#6]);!$([P]*~[#7,#8,#15,#16])]
Phosphorylen:67: [PX4;$([H3]=[CX3]),$([H2](=[CX3])[#6]),$([H1](=[CX3])([#6])[#6]),$([H0](=[CX3])([#6])([#6])[#6])]
Phosphonic_acid:128: [PX4;$([H1]),$([H0][#6])](=[OX1])([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])]
Phosphonic_monoester:85: [PX4;$([H1]),$([H0][#6])](=[OX1])([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])]
Phosphonic_diester:129: [PX4;$([H1]),$([H0][#6])](=[OX1])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
Phosphonic_monoamide:36: [PX4;$([H1]),$([H0][#6])](=[OX1])([$([OX2H]),$([OX1-])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphonic_diamide:37: [PX4;$([H1]),$([H0][#6])](=[OX1])([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphonic_esteramide:93: [PX4;$([H1]),$([H0][#6])](=[OX1])([OX2][#6;!$(C=[O,N,S])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphonic_acid_derivative:144: [PX4;$([H1]),$([H0][#6])](=[!#6])([!#6])[!#6]
Phosphoric_acid:38: [PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])]
Phosphoric_monoester:185: [PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])]
Phosphoric_diester:208: [PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
Phosphoric_triester:111: [PX4D4](=[OX1])([OX2][#6;!$(C=[O,N,S])])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
Phosphoric_monoamide:68: [PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([$([OX2H]),$([OX1-])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphoric_diamide:39: [PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphoric_triamide:40: [PX4D4](=[OX1])([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphoric_monoestermonoamide:86: [PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([OX2][#6;!$(C=[O,N,S])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphoric_diestermonoamide:94: [PX4D4](=[OX1])([OX2][#6;!$(C=[O,N,S])])([OX2][#6;!$(C=[O,N,S])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphoric_monoesterdiamide:69: [PX4D4](=[OX1])([OX2][#6;!$(C=[O,N,S])])([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphoric_acid_derivative:220: [PX4D4](=[!#6])([!#6])([!#6])[!#6]
Phosphinic_acid:116: [PX4;$([H2]),$([H1][#6]),$([H0]([#6])[#6])](=[OX1])[$([OX2H]),$([OX1-])]
Phosphinic_ester:117: [PX4;$([H2]),$([H1][#6]),$([H0]([#6])[#6])](=[OX1])[OX2][#6;!$(C=[O,N,S])]
Phosphinic_amide:112: [PX4;$([H2]),$([H1][#6]),$([H0]([#6])[#6])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphinic_acid_derivative:141: [PX4;$([H2]),$([H1][#6]),$([H0]([#6])[#6])](=[!#6])[!#6]
Phosphonous_acid:41: [PX3;$([H1]),$([H0][#6])]([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])]
Phosphonous_monoester:42: [PX3;$([H1]),$([H0][#6])]([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])]
Phosphonous_diester:43: [PX3;$([H1]),$([H0][#6])]([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
Phosphonous_monoamide:44: [PX3;$([H1]),$([H0][#6])]([$([OX2H]),$([OX1-])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphonous_diamide:45: [PX3;$([H1]),$([H0][#6])]([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphonous_esteramide:46: [PX3;$([H1]),$([H0][#6])]([OX2][#6;!$(C=[O,N,S])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphonous_derivatives:47: [PX3;$([D2]),$([D3][#6])]([!#6])[!#6]
Phosphinous_acid:48: [PX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6])][$([OX2H]),$([OX1-])]
Phosphinous_ester:49: [PX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6])][OX2][#6;!$(C=[O,N,S])]
Phosphinous_amide:70: [PX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6])][#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphinous_derivatives:71: [PX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6])][!#6]
Quart_silane:87: [SiX4]([#6])([#6])([#6])[#6]
Non-quart_silane:50: [SiX4;$([H1]([#6])([#6])[#6]),$([H2]([#6])[#6]),$([H3][#6]),$([H4])]
Silylmonohalide:72: [SiX4]([FX1,ClX1,BrX1,IX1])([#6])([#6])[#6]
Het_trialkylsilane:145: [SiX4]([!#6])([#6])([#6])[#6]
Dihet_dialkylsilane:73: [SiX4]([!#6])([!#6])([#6])[#6]
Trihet_alkylsilane:51: [SiX4]([!#6])([!#6])([!#6])[#6]
Silicic_acid_derivative:52: [SiX4]([!#6])([!#6])([!#6])[!#6]
Trialkylborane:53: [BX3]([#6])([#6])[#6]
Boric_acid_derivatives:54: [BX3]([!#6])([!#6])[!#6]
Boronic_acid_derivative:55: [BX3]([!#6])([!#6])[!#6]
Borohydride:95: [BH1,BH2,BH3,BH4]
Quaternary_boron:96: [BX4]
Aromatic:305: a
Heterocyclic:311: [!#6;!R0]
Epoxide:249: [OX2r3]1[#6r3][#6r3]1
NH_aziridine:108: [NX3H1r3]1[#6r3][#6r3]1
Spiro:274: [D4R;$(*(@*)(@*)(@*)@*)]
Annelated_rings:307: [R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])]@[R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])]
Bridged_rings:269: [R;$(*(@*)(@*)@*);!$([D4R;$(*(@*)(@*)(@*)@*)]);!$([R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])]@[R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])])]
Sugar_pattern_1:290: [OX2;$([r5]1@C@C@C(O)@C1),$([r6]1@C@C@C(O)@C(O)@C1)]
Sugar_pattern_2:280: [OX2;$([r5]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C1),$([r6]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C@C1)]
Sugar_pattern_combi:277: [OX2;$([r5]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C(O)@C1),$([r6]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C(O)@C(O)@C1)]
Sugar_pattern_2_reducing:237: [OX2;$([r5]1@C(!@[OX2H1])@C@C@C1),$([r6]1@C(!@[OX2H1])@C@C@C@C1)]
Sugar_pattern_2_alpha:281: [OX2;$([r5]1@[C@@](!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C1),$([r6]1@[C@@](!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C@C1)]
Sugar_pattern_2_beta:282: [OX2;$([r5]1@[C@](!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C1),$([r6]1@[C@](!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C@C1)]
#Poly_sugar_1: ([OX2;$([r5]1@C@C@C(O)@C1),$([r6]1@C@C@C(O)@C(O)@C1)].[OX2;$([r5]1@C@C@C(O)@C1),$([r6]1@C@C@C(O)@C(O)@C1)])
#Poly_sugar_2: ([OX2;$([r5]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C1),$([r6]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C@C1)].[OX2;$([r5]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C1),$([r6]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C@C1)])
Conjugated_double_bond:302: *=*[*]=,#,:[*]
Conjugated_triple_bond:228: *#*[*]=,#,:[*]
Cis_double_bond:287: */[D2]=[D2]\*
Trans_double_bond:288: */[D2]=[D2]/*
Mixed_anhydrides:179: [$(*=O),$([#16,#14,#5]),$([#7]([#6]=[OX1]))][#8X2][$(*=O),$([#16,#14,#5]),$([#7]([#6]=[OX1]))]
Halogen_on_hetero:119: [FX1,ClX1,BrX1,IX1][!#6]
Halogen_multi_subst:56: [F,Cl,Br,I;!$([X1]);!$([X0-])]
Trifluoromethyl:218: [FX1][CX4;!$([H0][Cl,Br,I]);!$([F][C]([F])([F])[F])]([FX1])([FX1])
#C_ONS_bond:308: [#6]~[#7,#8,#16]
Charged:207: [!+0]
Anion:197: [-1,-2,-3,-4,-5,-6,-7]
Cation:194: [+1,+2,+3,+4,+5,+6,+7]
#Salt: ([-1,-2,-3,-4,-5,-6,-7]).([+1,+2,+3,+4,+5,+6,+7])
#Zwitterion: ([-1,-2,-3,-4,-5,-6,-7].[+1,+2,+3,+4,+5,+6,+7])
#1,3-Tautomerizable:297: [$([#7X2,OX1,SX1]=*[!H0;!$([a;!n])]),$([#7X3,OX2,SX2;!H0]*=*),$([#7X3,OX2,SX2;!H0]*:n)]
#1,5-Tautomerizable:286: [$([#7X2,OX1,SX1]=,:**=,:*[!H0;!$([a;!n])]),$([#7X3,OX2,SX2;!H0]*=**=*),$([#7X3,OX2,SX2;!H0]*=,:**:n)]
#Rotatable_bond:307: [!$(*#*)&!D1]-!@[!$(*#*)&!D1]
Michael_acceptor:296: [CX3]=[CX3][$([CX3]=[O,N,S]),$(C#[N]),$([S,P]=[OX1]),$([NX3]=O),$([NX3+](=O)[O-])]
Dicarbodiazene:74: [CX3](=[OX1])[NX2]=[NX2][CX3](=[OX1])
#CH-acidic:292: [$([CX4;!$([H0]);!$(C[!#6;!$([P,S]=O);!$(N(~O)~O)])][$([CX3]=[O,N,S]),$(C#[N]),$([S,P]=[OX1]),$([NX3]=O),$([NX3+](=O)[O-]);!$(*[S,O,N;H1,H2]);!$([*+0][S,O;X1-])]),$([CX4;!$([H0])]1[CX3]=[CX3][CX3]=[CX3]1)]
#CH-acidic_strong:202: [CX4;!$([H0]);!$(C[!#6;!$([P,S]=O);!$(N(~O)~O)])]([$([CX3]=[O,N,S]),$(C#[N]),$([S,P]=[OX1]),$([NX3]=O),$([NX3+](=O)[O-]);!$(*[S,O,N;H1,H2]);!$([*+0][S,O;X1-])])[$([CX3]=[O,N,S]),$(C#[N]),$([S,P]=[OX1]),$([NX3]=O),$([NX3+](=O)[O-]);!$(*[S,O,N;H1,H2]);!$([*+0][S,O;X1-])]
#Chiral_center_specified:0: [$([*@](~*)(~*)(*)*),$([*@H](*)(*)*),$([*@](~*)(*)*),$([*@H](~*)~*)]
# new ones (added many 2 atom ones)
carbonyl:310: [CX3](=[OX1])
ether:308: COC
ether_O:310: [OX2;H0]
n-butyl:257: [C;R0;X4;H3][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
sec-butyl:202: [C;R0;H3][C;R0;H2][C;R0;X4;H1;$(C(C)(C)(C))][C;R0;X4;H2]
iso-butyl:242: [C;R0;H2][C;H1]([C;H3])[C;H3]
tert-butyl:214: C([C;H3])([C;H3])([C;H3])
n-propyl:261: [C;R0;X4;H3][C;R0;X4;H2][C;R0;X4;H2]
iso-propyl:265: [C;H1]([C;H3])[C;H3]
n-pentanyl:254: [C;R0;X4;H3][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
n-hexanyl:245: [C;R0;X4;H3][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
n-heptanyl:241: [C;R0;X4;H3][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
ethyl:400: [C;R0;X4;H3][C;R0;X4;H2]
methyl:401: [C;R0;X4;H3]
butyl_fragment:262: [C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
propyl_fragment:270: [C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
pentanyl_fragment:256: [C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
hexanyl_fragment:253: [C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
heptanyl_fragment:250: [C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
ester:260: [O;H0]C(=O)[C;H2]
cyclohexane:250: C1CCCCC1
cyclopentane:240: C1CCCC1
cyclopropane:230: C1CC1
cyclobutane:235: C1CCC1
