#
#              SMARTS Patterns for Functional Group Classification
#
#              written by Christian Laggner
#              Copyright 2005 Inte:Ligand Software-Entwicklungs und Consulting GmbH
#
#              Released under the Lesser General Public License (LGPL license)
#              see http://www.gnu.org/copyleft/lesser.html
#              Modified from Version 221105
#              Modified by:  Andrew White - remove unneeded SMARTS and disabled vinylogous because I think they're wrong?
#                            Added ranks - indicating priority of SMARTS
#####################################################################################################
Primary_carbon:301: [CX4H3][#6]
Secondary_carbon:304: [CX4H2]([#6])[#6]
Tertiary_carbon:297: [CX4H1]([#6])([#6])[#6]
Quaternary_carbon:291: [CX4]([#6])([#6])([#6])[#6]
Alkane:306: [CX4][CX4]
Alkene:294: [CX3;$([H2]),$([H1][#6]),$(C([#6])[#6])]=[CX3;$([H2]),$([H1][#6]),$(C([#6])[#6])]
Alkyne:241: [CX2]#[CX2]
Allene:156: [CX3]=[CX2]=[CX3]
Alkylchloride:204: [ClX1][CX4]
Alkylfluoride:228: [FX1][CX4]
Alkylbromide:184: [BrX1][CX4]
Alkyliodide:118: [IX1][CX4]
Alcohol:296: [OX2H][CX4;!$(C([OX2H])[O,S,#7,#15])]
Primary_alcohol:283: [OX2H][CX4H2;!$(C([OX2H])[O,S,#7,#15])]
Secondary_alcohol:293: [OX2H][CX4H;!$(C([OX2H])[O,S,#7,#15])]
Tertiary_alcohol:268: [OX2H][CX4D4;!$(C([OX2H])[O,S,#7,#15])]
Dialkylether:279: [OX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15])]
Dialkylthioether:206: [SX2]([CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([OX2])[O,S,#7,#15])]
Alkylarylether:288: [OX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]
Diarylether:209: [c][OX2][c]
Alkylarylthioether:188: [SX2](c)[CX4;!$(C([OX2])[O,S,#7,#15,F,Cl,Br,I])]
Diarylthioether:139: [c][SX2][c]
Oxonium:176: [O+;!$([O]~[!#6]);!$([S]*~[#7,#8,#15,#16])]
Amine:284: [NX3+0,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])]
Primary_aliph_amine:238: C[NX3H2+0,NX4H3+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]
Secondary_aliph_amine:251: C[NX3H1+0,NX4H2+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])]C
Tertiary_aliph_amine:260: C[NX3H0+0,NX4H1+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])](C)C
Quaternary_aliph_ammonium:143: C[NX4H0+;!$([N][!C]);!$([N]*~[#7,#8,#15,#16])](C)(C)C
Primary_arom_amine:224: [NX3H2+0,NX4H3+]c
Secondary_arom_amine:135: [c,C][NX3H1+0,NX4H2+;!$([N][!c]);!$([N]*~[#7,#8,#15,#16])][c,C]
Tertiary_arom_amine:0: [c,C][NX3H0+0,NX4H1+;!$([N][!c]);!$([N]*~[#7,#8,#15,#16])]([c,C])[c,C]
Quaternary_arom_ammonium:1: [c,C][NX4H0+;!$([N][!c]);!$([N]*~[#7,#8,#15,#16])]([c,C])([c,C])[c,C]
Secondary_mixed_amine:208: [C,c][NX3H1+0,NX4H2+;$([N]([c])[C]);!$([N]*~[#7,#8,#15,#16])][C,c]
Tertiary_mixed_amine:215: [C,c][NX3H0+0,NX4H1+;$([N]([c])([C])[#6]);!$([N]*~[#7,#8,#15,#16])]([c,C])[c,C]
Quaternary_mixed_ammonium:82: [NX4H0+;$([N]([c])([C])[#6][#6]);!$([N]*~[#7,#8,#15,#16])]
Ammonium:168: [N+;!$([N]~[!#6]);!$(N=*);!$([N]*~[#7,#8,#15,#16])]
Alkylthiol:155: [SX2H][CX4;!$(C([SX2H])~[O,S,#7,#15])]
Dialkylthioether:206: [SX2]([CX4;!$(C([SX2])[O,S,#7,#15,F,Cl,Br,I])])[CX4;!$(C([SX2])[O,S,#7,#15])]
Alkylarylthioether:188: [SX2](c)[CX4;!$(C([SX2])[O,S,#7,#15])]
Disulfide:217: [SX2D2][SX2D2]
1,2-Aminoalcohol:247: [OX2H][CX4;!$(C([OX2H])[O,S,#7,#15,F,Cl,Br,I])][CX4;!$(C([N])[O,S,#7,#15])][NX3;!$(NC=[O,S,N])]
1,2-Diol:280: [OX2H][CX4;!$(C([OX2H])[O,S,#7,#15])][CX4;!$(C([OX2H])[O,S,#7,#15])][OX2H]
1,1-Diol:178: [OX2H][CX4;!$(C([OX2H])([OX2H])[O,S,#7,#15])][OX2H]
Hydroperoxide:174: [OX2H][OX2]
#does not neccessarily have to be connected to a carbon atom, includes also hydrotrioxides
Peroxo:181: [OX2D2][OX2D2]
Organolithium_compounds:2: [LiX1][#6,#14]
Organomagnesium_compounds:3: [MgX2][#6,#14]
Organometallic_compounds:4: [!#1;!#5;!#6;!#7;!#8;!#9;!#14;!#15;!#16;!#17;!#33;!#34;!#35;!#52;!#53;!#85]~[#6;!-]
Aldehyde:233: [$([CX3H][#6]),$([CX3H2])]=[OX1]
Ketone:286: [#6][CX3](=[OX1])[#6]
Thioaldehyde:93: [$([CX3H][#6]),$([CX3H2])]=[SX1]
Thioketone:60: [#6][CX3](=[SX1])[#6]
Imine:197: [NX2;$([N][#6]),$([NH]);!$([N][CX3]=[#7,#8,#15,#16])]=[CX3;$([CH2]),$([CH][#6]),$([C]([#6])[#6])]
Immonium:136: [NX3+;!$([N][!#6]);!$([N][CX3]=[#7,#8,#15,#16])]
Oxime:165: [NX2](=[CX3;$([CH2]),$([CH][#6]),$([C]([#6])[#6])])[OX2H]
Oximether:169: [NX2](=[CX3;$([CH2]),$([CH][#6]),$([C]([#6])[#6])])[OX2][#6;!$(C=[#7,#8])]
Acetal:274: [OX2]([#6;!$(C=[O,S,N])])[CX4;!$(C(O)(O)[!#6])][OX2][#6;!$(C=[O,S,N])]
Hemiacetal:236: [OX2H][CX4;!$(C(O)(O)[!#6])][OX2][#6;!$(C=[O,S,N])]
Aminal:195: [NX3v3;!$(NC=[#7,#8,#15,#16])]([#6])[CX4;!$(C(N)(N)[!#6])][NX3v3;!$(NC=[#7,#8,#15,#16])][#6]
Hemiaminal:182: [NX3v3;!$(NC=[#7,#8,#15,#16])]([#6])[CX4;!$(C(N)(N)[!#6])][OX2H]
Thioacetal:127: [SX2]([#6;!$(C=[O,S,N])])[CX4;!$(C(S)(S)[!#6])][SX2][#6;!$(C=[O,S,N])]
Thiohemiacetal:94: [SX2]([#6;!$(C=[O,S,N])])[CX4;!$(C(S)(S)[!#6])][OX2H]
Halogen_acetal_like:191: [NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][FX1,ClX1,BrX1,IX1]
Acetal_like:285: [NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][FX1,ClX1,BrX1,IX1,NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])]
Halogenmethylen_ester_and_similar:83: [NX3v3,SX2,OX2;$(**=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][FX1,ClX1,BrX1,IX1]
NOS_methylen_ester_and_similar:245: [NX3v3,SX2,OX2;$(**=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])]
Hetero_methylen_ester_and_similar:246: [NX3v3,SX2,OX2;$(**=[#7,#8,#15,#16])][CX4;!$(C([N,S,O])([N,S,O])[!#6])][FX1,ClX1,BrX1,IX1,NX3v3,SX2,OX2;!$(*C=[#7,#8,#15,#16])]
Cyanhydrine:113: [NX1]#[CX2][CX4;$([CH2]),$([CH]([CX2])[#6]),$(C([CX2])([#6])[#6])][OX2H]
Chloroalkene:175: [ClX1][CX3]=[CX3]
Fluoroalkene:104: [FX1][CX3]=[CX3]
Bromoalkene:171: [BrX1][CX3]=[CX3]
Iodoalkene:61: [IX1][CX3]=[CX3]
Enol:221: [OX2H][CX3;$([H1]),$(C[#6])]=[CX3]
Endiol:119: [OX2H][CX3;$([H1]),$(C[#6])]=[CX3;$([H1]),$(C[#6])][OX2H]
Enolether:248: [OX2]([#6;!$(C=[N,O,S])])[CX3;$([H0][#6]),$([H1])]=[CX3]
Enolester:205: [OX2]([CX3]=[OX1])[#6X3;$([#6][#6]),$([H1])]=[#6X3;!$(C[OX2H])]
Enamine:214: [NX3;$([NH2][CX3]),$([NH1]([CX3])[#6]),$([N]([CX3])([#6])[#6]);!$([N]*=[#7,#8,#15,#16])][CX3;$([CH]),$([C][#6])]=[CX3]
Thioenol:84: [SX2H][CX3;$([H1]),$(C[#6])]=[CX3]
Thioenolether:160: [SX2]([#6;!$(C=[N,O,S])])[CX3;$(C[#6]),$([CH])]=[CX3]
Acylchloride:107: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[ClX1]
Acylfluoride:62: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[FX1]
Acylbromide:85: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[BrX1]
Acyliodide:5: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[IX1]
Acylhalide:122: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[FX1,ClX1,BrX1,IX1]
Carboxylic_acid:261: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[$([OX2H]),$([OX1-])]
Carboxylic_ester:289:  [CX3;$([R0][#6]),$([H1R0])](=[OX1])[OX2][#6;!$(C=[O,N,S])]
Lactone:267: [#6][#6X3R](=[OX1])[#8X2][#6;!$(C=[O,N,S])]
Carboxylic_anhydride:154: [CX3;$([H0][#6]),$([H1])](=[OX1])[#8X2][CX3;$([H0][#6]),$([H1])](=[OX1])
Carboxylic_acid_derivative:298: [$([#6X3H0][#6]),$([#6X3H])](=[!#6])[!#6]
Carbothioic_acid:95: [CX3;!R;$([C][#6]),$([CH]);$([C](=[OX1])[$([SX2H]),$([SX1-])]),$([C](=[SX1])[$([OX2H]),$([OX1-])])]
Carbothioic_S_ester:170: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[SX2][#6;!$(C=[O,N,S])]
Carbothioic_S_lactone:108: [#6][#6X3R](=[OX1])[#16X2][#6;!$(C=[O,N,S])]
Carbothioic_O_ester:63: [CX3;$([H0][#6]),$([H1])](=[SX1])[OX2][#6;!$(C=[O,N,S])]
Carbothioic_O_lactone:6: [#6][#6X3R](=[SX1])[#8X2][#6;!$(C=[O,N,S])]
Carbothioic_halide:7: [CX3;$([H0][#6]),$([H1])](=[SX1])[FX1,ClX1,BrX1,IX1]
Carbodithioic_acid:8: [CX3;!R;$([C][#6]),$([CH]);$([C](=[SX1])[SX2H])]
Carbodithioic_ester:9: [CX3;!R;$([C][#6]),$([CH]);$([C](=[SX1])[SX2][#6;!$(C=[O,N,S])])]
Carbodithiolactone:10: [#6][#6X3R](=[SX1])[#16X2][#6;!$(C=[O,N,S])]
Amide:275: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Primary_amide:218: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[NX3H2]
Secondary_amide:262: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3H1][#6;!$(C=[O,N,S])]
Tertiary_amide:250: [CX3;$([R0][#6]),$([H1R0])](=[OX1])[#7X3H0]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])]
Lactam:257: [#6R][#6X3R](=[OX1])[#7X3;$([H1][#6;!$(C=[O,N,S])]),$([H0]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Alkyl_imide:207: [#6X3;$([H0][#6]),$([H1])](=[OX1])[#7X3H0]([#6])[#6X3;$([H0][#6]),$([H1])](=[OX1])
N_hetero_imide:131: [#6X3;$([H0][#6]),$([H1])](=[OX1])[#7X3H0]([!#6])[#6X3;$([H0][#6]),$([H1])](=[OX1])
Imide_acidic:152: [#6X3;$([H0][#6]),$([H1])](=[OX1])[#7X3H1][#6X3;$([H0][#6]),$([H1])](=[OX1])
Thioamide:128: [$([CX3;!R][#6]),$([CX3H;!R])](=[SX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Thiolactam:96: [#6R][#6X3R](=[SX1])[#7X3;$([H1][#6;!$(C=[O,N,S])]),$([H0]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Oximester:114: [#6X3;$([H0][#6]),$([H1])](=[OX1])[#8X2][#7X2]=,:[#6X3;$([H0]([#6])[#6]),$([H1][#6]),$([H2])]
Amidine:147: [NX3;!$(NC=[O,S])][CX3;$([CH]),$([C][#6])]=[NX2;!$(NC=[O,S])]
Hydroxamic_acid:162: [CX3;$([H0][#6]),$([H1])](=[OX1])[#7X3;$([H1]),$([H0][#6;!$(C=[O,N,S])])][$([OX2H]),$([OX1-])]
Hydroxamic_acid_ester:144: [CX3;$([H0][#6]),$([H1])](=[OX1])[#7X3;$([H1]),$([H0][#6;!$(C=[O,N,S])])][OX2][#6;!$(C=[O,N,S])]
Imidoacid:189: [CX3R0;$([H0][#6]),$([H1])](=[NX2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[$([OX2H]),$([OX1-])]
Imidoacid_cyclic:180: [#6R][#6X3R](=,:[#7X2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[$([OX2H]),$([OX1-])]
Imidoester:11: [CX3R0;$([H0][#6]),$([H1])](=[NX2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[OX2][#6;!$(C=[O,N,S])]
Imidolactone:185: [#6R][#6X3R](=,:[#7X2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[OX2][#6;!$(C=[O,N,S])]
Imidothioacid:12: [CX3R0;$([H0][#6]),$([H1])](=[NX2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[$([SX2H]),$([SX1-])]
Imidothioacid_cyclic:86: [#6R][#6X3R](=,:[#7X2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[$([SX2H]),$([SX1-])]
Imidothioester:64: [CX3R0;$([H0][#6]),$([H1])](=[NX2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[SX2][#6;!$(C=[O,N,S])]
Imidothiolactone:153: [#6R][#6X3R](=,:[#7X2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[SX2][#6;!$(C=[O,N,S])]
Amidine:147: [#7X3v3;!$(N([#6X3]=[#7X2])C=[O,S])][CX3R0;$([H1]),$([H0][#6])]=[NX2v3;!$(N(=[#6X3][#7X3])C=[O,S])]
Imidolactam:229: [#6][#6X3R;$([H0](=[NX2;!$(N(=[#6X3][#7X3])C=[O,S])])[#7X3;!$(N([#6X3]=[#7X2])C=[O,S])]),$([H0](-[NX3;!$(N([#6X3]=[#7X2])C=[O,S])])=,:[#7X2;!$(N(=[#6X3][#7X3])C=[O,S])])]
Imidoylhalide:13: [CX3R0;$([H0][#6]),$([H1])](=[NX2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[FX1,ClX1,BrX1,IX1]
Imidoylhalide_cyclic:158: [#6R][#6X3R](=,:[#7X2;$([H1]),$([H0][#6;!$(C=[O,N,S])])])[FX1,ClX1,BrX1,IX1]
Amidrazone:142: [$([$([#6X3][#6]),$([#6X3H])](=[#7X2v3])[#7X3v3][#7X3v3]),$([$([#6X3][#6]),$([#6X3H])]([#7X3v3])=[#7X2v3][#7X3v3])]
Alpha_aminoacid:199: [NX3,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])][C][CX3](=[OX1])[OX2H,OX1-]
Alpha_hydroxyacid:187: [OX2H][C][CX3](=[OX1])[OX2H,OX1-]
Peptide_middle:225: [NX3;$([N][CX3](=[OX1])[C][NX3,NX4+])][C][CX3](=[OX1])[NX3;$([N][C][CX3](=[OX1])[NX3,OX2,OX1-])]
Peptide_C_term:200: [NX3;$([N][CX3](=[OX1])[C][NX3,NX4+])][C][CX3](=[OX1])[OX2H,OX1-]
Peptide_N_term:190: [NX3,NX4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])][C][CX3](=[OX1])[NX3;$([N][C][CX3](=[OX1])[NX3,OX2,OX1-])]
Carboxylic_orthoester:172: [#6][OX2][CX4;$(C[#6]),$([CH])]([OX2][#6])[OX2][#6]
Ketene:87: [CX3]=[CX2]=[OX1]
Ketenacetal:129: [#7X2,#8X3,#16X2;$(*[#6,#14])][#6X3]([#7X2,#8X3,#16X2;$(*[#6,#14])])=[#6X3]
Nitrile:213: [NX1]#[CX2]
Isonitrile:14: [CX1-]#[NX2+]
## I think these are wrong - vinylogous groups don't have to have a =O???
Vinylogous_carbonyl_or_carboxyl_derivative:276: [#6X3](=[OX1])[#6X3]=,:[#6X3][#7,#8,#16,F,Cl,Br,I]
Vinylogous_acid:253: [#6X3](=[OX1])[#6X3]=,:[#6X3][$([OX2H]),$([OX1-])]
#Vinylogous_ester: [#6X3](=[OX1])[#6X3]=,:[#6X3][#6;!$(C=[O,N,S])]
Vinylogous_amide:235: [#6X3](=[OX1])[#6X3]=,:[#6X3][#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Vinylogous_halide:177: [#6X3](=[OX1])[#6X3]=,:[#6X3][FX1,ClX1,BrX1,IX1]
Carbonic_acid_dieester:145: [#6;!$(C=[O,N,S])][#8X2][#6X3](=[OX1])[#8X2][#6;!$(C=[O,N,S])]
Carbonic_acid_esterhalide:15: [#6;!$(C=[O,N,S])][OX2;!R][CX3](=[OX1])[OX2][FX1,ClX1,BrX1,IX1]
Carbonic_acid_monoester:97: [#6;!$(C=[O,N,S])][OX2;!R][CX3](=[OX1])[$([OX2H]),$([OX1-])]
Carbonic_acid_derivatives:256: [!#6][#6X3](=[!#6])[!#6]
Thiocarbonic_acid_dieester:16: [#6;!$(C=[O,N,S])][#8X2][#6X3](=[SX1])[#8X2][#6;!$(C=[O,N,S])]
Thiocarbonic_acid_esterhalide:17: [#6;!$(C=[O,N,S])][OX2;!R][CX3](=[SX1])[OX2][FX1,ClX1,BrX1,IX1]
Thiocarbonic_acid_monoester:18: [#6;!$(C=[O,N,S])][OX2;!R][CX3](=[SX1])[$([OX2H]),$([OX1-])]
Urea:243:[#7X3;!$([#7][!#6])][#6X3](=[OX1])[#7X3;!$([#7][!#6])]
Thiourea:194: [#7X3;!$([#7][!#6])][#6X3](=[SX1])[#7X3;!$([#7][!#6])]
Isourea:150: [#7X2;!$([#7][!#6])]=,:[#6X3]([#8X2&!$([#8][!#6]),OX1-])[#7X3;!$([#7][!#6])]
Isothiourea:196: [#7X2;!$([#7][!#6])]=,:[#6X3]([#16X2&!$([#16][!#6]),SX1-])[#7X3;!$([#7][!#6])]
Guanidine:231: [N;v3X3,v4X4+][CX3](=[N;v3X2,v4X3+])[N;v3X3,v4X4+]
Carbaminic_acid:109: [NX3]C(=[OX1])[O;X2H,X1-]
Urethan:220: [#7X3][#6](=[OX1])[#8X2][#6]
Biuret:115: [#7X3][#6](=[OX1])[#7X3][#6](=[OX1])[#7X3]
Semicarbazide:116: [#7X3][#7X3][#6X3]([#7X3;!$([#7][#7])])=[OX1]
Carbazide:65: [#7X3][#7X3][#6X3]([#7X3][#7X3])=[OX1]
Semicarbazone:151: [#7X2](=[#6])[#7X3][#6X3]([#7X3;!$([#7][#7])])=[OX1]
Carbazone:19: [#7X2](=[#6])[#7X3][#6X3]([#7X3][#7X3])=[OX1]
Thiosemicarbazide:124: [#7X3][#7X3][#6X3]([#7X3;!$([#7][#7])])=[SX1]
Thiocarbazide:20: [#7X3][#7X3][#6X3]([#7X3][#7X3])=[SX1]
Thiosemicarbazone:133: [#7X2](=[#6])[#7X3][#6X3]([#7X3;!$([#7][#7])])=[SX1]
Thiocarbazone:21: [#7X2](=[#6])[#7X3][#6X3]([#7X3][#7X3])=[SX1]
Isocyanate:98: [NX2]=[CX2]=[OX1]
Cyanate:22: [OX2][CX2]#[NX1]
Isothiocyanate:148: [NX2]=[CX2]=[SX1]
Thiocyanate:120: [SX2][CX2]#[NX1]
Carbodiimide:23: [NX2]=[CX2]=[NX2]
Orthocarbonic_derivatives:66: [CX4H0]([O,S,#7])([O,S,#7])([O,S,#7])[O,S,#7,F,Cl,Br,I]
Phenol:282: [OX2H][c]
1,2-Diphenol:240: [OX2H][c][c][OX2H]
Arylchloride:237: [Cl][c]
Arylfluoride:239: [F][c]
Arylbromide:211: [Br][c]
Aryliodide:159: [I][c]
Arylthiol:110: [SX2H][c]
Iminoarene:166: [c]=[NX2;$([H1]),$([H0][#6;!$([C]=[N,S,O])])]
Oxoarene:259: [c]=[OX1]
Thioarene:137: [c]=[SX1]
Hetero_N_basic_H:249: [nX3H1+0]
Hetero_N_basic_no_H:254: [nX3H0+0]
Hetero_N_nonbasic:269: [nX2,nX3+]
Hetero_O:265: [o]
Hetero_S:234: [sX2]
Heteroaromatic:290: [a;!c]
Nitrite:24: [NX2](=[OX1])[O;$([X2]),$([X1-])]
Thionitrite:67: [SX2][NX2]=[OX1]
Nitrate:25: [$([NX3](=[OX1])(=[OX1])[O;$([X2]),$([X1-])]),$([NX3+]([OX1-])(=[OX1])[O;$([X2]),$([X1-])])]
Nitro:26: [$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]
Nitroso:134: [NX2](=[OX1])[!#7;!#8]
Azide:27: [NX1]~[NX2]~[NX2,NX1]
Acylazide:28: [CX3](=[OX1])[NX2]~[NX2]~[NX1]
Diazo:29: [$([#6]=[NX2+]=[NX1-]),$([#6-]-[NX2+]#[NX1])]
Diazonium:68: [#6][NX2+]#[NX1]
Nitrosamine:30: [#7;!$(N*=O)][NX2]=[OX1]
Nitrosamide:69: [NX2](=[OX1])N-*=O
N-Oxide:149: [$([#7+][OX1-]),$([#7v5]=[OX1]);!$([#7](~[O])~[O]);!$([#7]=[#7])]
Hydrazine:157: [NX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S])][NX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S])]
Hydrazone:173: [NX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S])][NX2]=[#6]
Hydroxylamine:164: [NX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6]);!$(NC=[O,N,S])][OX2;$([H1]),$(O[#6;!$(C=[N,O,S])])]
Sulfon:183: [$([SX4](=[OX1])(=[OX1])([#6])[#6]),$([SX4+2]([OX1-])([OX1-])([#6])[#6])]
Sulfoxide:161: [$([SX3](=[OX1])([#6])[#6]),$([SX3+]([OX1-])([#6])[#6])]
Sulfonium:111: [S+;!$([S]~[!#6]);!$([S]*~[#7,#8,#15,#16])]
Sulfuric_acid:31: [SX4](=[OX1])(=[OX1])([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])]
Sulfuric_monoester:186: [SX4](=[OX1])(=[OX1])([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])]
Sulfuric_diester:70: [SX4](=[OX1])(=[OX1])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
Sulfuric_monoamide:125: [SX4](=[OX1])(=[OX1])([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])[$([OX2H]),$([OX1-])]
Sulfuric_diamide:105: [SX4](=[OX1])(=[OX1])([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Sulfuric_esteramide:32: [SX4](=[OX1])(=[OX1])([#7X3][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
Sulfuric_derivative:193: [SX4D4](=[!#6])(=[!#6])([!#6])[!#6]
Sulfonic_acid:163: [SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[$([OX2H]),$([OX1-])]
Sulfonamide:226: [SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Sulfonic_ester:167: [SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[OX2][#6;!$(C=[O,N,S])]
Sulfonic_halide:33: [SX4;$([H1]),$([H0][#6])](=[OX1])(=[OX1])[FX1,ClX1,BrX1,IX1]
Sulfonic_derivative:230: [SX4;$([H1]),$([H0][#6])](=[!#6])(=[!#6])[!#6]
Sulfinic_acid:71: [SX3;$([H1]),$([H0][#6])](=[OX1])[$([OX2H]),$([OX1-])]
Sulfinic_amide:72: [SX3;$([H1]),$([H0][#6])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Sulfinic_ester:73: [SX3;$([H1]),$([H0][#6])](=[OX1])[OX2][#6;!$(C=[O,N,S])]
Sulfinic_halide:34: [SX3;$([H1]),$([H0][#6])](=[OX1])[FX1,ClX1,BrX1,IX1]
Sulfinic_derivative:130: [SX3;$([H1]),$([H0][#6])](=[!#6])[!#6]
Sulfenic_acid:35: [SX2;$([H1]),$([H0][#6])][$([OX2H]),$([OX1-])]
Sulfenic_amide:36: [SX2;$([H1]),$([H0][#6])][#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Sulfenic_ester:88: [SX2;$([H1]),$([H0][#6])][OX2][#6;!$(C=[O,N,S])]
Sulfenic_halide:37: [SX2;$([H1]),$([H0][#6])][FX1,ClX1,BrX1,IX1]
Sulfenic_derivative:219: [SX2;$([H1]),$([H0][#6])][!#6]
Phosphine:121: [PX3;$([H3]),$([H2][#6]),$([H1]([#6])[#6]),$([H0]([#6])([#6])[#6])]
Phosphine_oxide:138: [PX4;$([H3]=[OX1]),$([H2](=[OX1])[#6]),$([H1](=[OX1])([#6])[#6]),$([H0](=[OX1])([#6])([#6])[#6])]
Phosphonium:89: [P+;!$([P]~[!#6]);!$([P]*~[#7,#8,#15,#16])]
Phosphorylen:38: [PX4;$([H3]=[CX3]),$([H2](=[CX3])[#6]),$([H1](=[CX3])([#6])[#6]),$([H0](=[CX3])([#6])([#6])[#6])]
Phosphonic_acid:126: [PX4;$([H1]),$([H0][#6])](=[OX1])([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])]
Phosphonic_monoester:74: [PX4;$([H1]),$([H0][#6])](=[OX1])([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])]
Phosphonic_diester:132: [PX4;$([H1]),$([H0][#6])](=[OX1])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
Phosphonic_monoamide:39: [PX4;$([H1]),$([H0][#6])](=[OX1])([$([OX2H]),$([OX1-])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphonic_diamide:40: [PX4;$([H1]),$([H0][#6])](=[OX1])([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphonic_esteramide:99: [PX4;$([H1]),$([H0][#6])](=[OX1])([OX2][#6;!$(C=[O,N,S])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphonic_acid_derivative:146: [PX4;$([H1]),$([H0][#6])](=[!#6])([!#6])[!#6]
Phosphoric_acid:41: [PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])]
Phosphoric_monoester:192: [PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])]
Phosphoric_diester:212: [PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
Phosphoric_triester:100: [PX4D4](=[OX1])([OX2][#6;!$(C=[O,N,S])])([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
Phosphoric_monoamide:75: [PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([$([OX2H]),$([OX1-])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphoric_diamide:42: [PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphoric_triamide:43: [PX4D4](=[OX1])([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphoric_monoestermonoamide:90: [PX4D4](=[OX1])([$([OX2H]),$([OX1-])])([OX2][#6;!$(C=[O,N,S])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphoric_diestermonoamide:91: [PX4D4](=[OX1])([OX2][#6;!$(C=[O,N,S])])([OX2][#6;!$(C=[O,N,S])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphoric_monoesterdiamide:76: [PX4D4](=[OX1])([OX2][#6;!$(C=[O,N,S])])([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphoric_acid_derivative:222: [PX4D4](=[!#6])([!#6])([!#6])[!#6]
Phosphinic_acid:101: [PX4;$([H2]),$([H1][#6]),$([H0]([#6])[#6])](=[OX1])[$([OX2H]),$([OX1-])]
Phosphinic_ester:123: [PX4;$([H2]),$([H1][#6]),$([H0]([#6])[#6])](=[OX1])[OX2][#6;!$(C=[O,N,S])]
Phosphinic_amide:117: [PX4;$([H2]),$([H1][#6]),$([H0]([#6])[#6])](=[OX1])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphinic_acid_derivative:140: [PX4;$([H2]),$([H1][#6]),$([H0]([#6])[#6])](=[!#6])[!#6]
Phosphonous_acid:44: [PX3;$([H1]),$([H0][#6])]([$([OX2H]),$([OX1-])])[$([OX2H]),$([OX1-])]
Phosphonous_monoester:45: [PX3;$([H1]),$([H0][#6])]([$([OX2H]),$([OX1-])])[OX2][#6;!$(C=[O,N,S])]
Phosphonous_diester:46: [PX3;$([H1]),$([H0][#6])]([OX2][#6;!$(C=[O,N,S])])[OX2][#6;!$(C=[O,N,S])]
Phosphonous_monoamide:47: [PX3;$([H1]),$([H0][#6])]([$([OX2H]),$([OX1-])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphonous_diamide:48: [PX3;$([H1]),$([H0][#6])]([#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphonous_esteramide:49: [PX3;$([H1]),$([H0][#6])]([OX2][#6;!$(C=[O,N,S])])[#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphonous_derivatives:50: [PX3;$([D2]),$([D3][#6])]([!#6])[!#6]
Phosphinous_acid:51: [PX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6])][$([OX2H]),$([OX1-])]
Phosphinous_ester:52: [PX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6])][OX2][#6;!$(C=[O,N,S])]
Phosphinous_amide:77: [PX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6])][#7X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])]
Phosphinous_derivatives:78: [PX3;$([H2]),$([H1][#6]),$([H0]([#6])[#6])][!#6]
Quart_silane:92: [SiX4]([#6])([#6])([#6])[#6]
Non-quart_silane:53: [SiX4;$([H1]([#6])([#6])[#6]),$([H2]([#6])[#6]),$([H3][#6]),$([H4])]
Silylmonohalide:79: [SiX4]([FX1,ClX1,BrX1,IX1])([#6])([#6])[#6]
Het_trialkylsilane:141: [SiX4]([!#6])([#6])([#6])[#6]
Dihet_dialkylsilane:80: [SiX4]([!#6])([!#6])([#6])[#6]
Trihet_alkylsilane:54: [SiX4]([!#6])([!#6])([!#6])[#6]
Silicic_acid_derivative:55: [SiX4]([!#6])([!#6])([!#6])[!#6]
Trialkylborane:56: [BX3]([#6])([#6])[#6]
Boric_acid_derivatives:57: [BX3]([!#6])([!#6])[!#6]
Boronic_acid_derivative:58: [BX3]([!#6])([!#6])[!#6]
Borohydride:102: [BH1,BH2,BH3,BH4]
Quaternary_boron:103: [BX4]
Aromatic:299: a
Heterocyclic:303: [!#6;!R0]
Epoxide:244: [OX2r3]1[#6r3][#6r3]1
NH_aziridine:106: [NX3H1r3]1[#6r3][#6r3]1
Spiro:264: [D4R;$(*(@*)(@*)(@*)@*)]
Annelated_rings:300: [R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])]@[R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])]
Bridged_rings:263: [R;$(*(@*)(@*)@*);!$([D4R;$(*(@*)(@*)(@*)@*)]);!$([R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])]@[R;$(*(@*)(@*)@*);!$([R2;$(*(@*)(@*)(@*)@*)])])]
Sugar_pattern_1:281: [OX2;$([r5]1@C@C@C(O)@C1),$([r6]1@C@C@C(O)@C(O)@C1)]
Sugar_pattern_2:270: [OX2;$([r5]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C1),$([r6]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C@C1)]
Sugar_pattern_combi:266: [OX2;$([r5]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C(O)@C1),$([r6]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C(O)@C(O)@C1)]
Sugar_pattern_2_reducing:232: [OX2;$([r5]1@C(!@[OX2H1])@C@C@C1),$([r6]1@C(!@[OX2H1])@C@C@C@C1)]
Sugar_pattern_2_alpha:271: [OX2;$([r5]1@[C@@](!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C1),$([r6]1@[C@@](!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C@C1)]
Sugar_pattern_2_beta:272: [OX2;$([r5]1@[C@](!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C1),$([r6]1@[C@](!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C@C1)]
#Poly_sugar_1: ([OX2;$([r5]1@C@C@C(O)@C1),$([r6]1@C@C@C(O)@C(O)@C1)].[OX2;$([r5]1@C@C@C(O)@C1),$([r6]1@C@C@C(O)@C(O)@C1)])
#Poly_sugar_2: ([OX2;$([r5]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C1),$([r6]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C@C1)].[OX2;$([r5]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C1),$([r6]1@C(!@[OX2,NX3,SX2,FX1,ClX1,BrX1,IX1])@C@C@C@C1)])
Conjugated_double_bond:295: *=*[*]=,#,:[*]
Conjugated_triple_bond:227: *#*[*]=,#,:[*]
Cis_double_bond:277: */[D2]=[D2]\*
Trans_double_bond:278: */[D2]=[D2]/*
Mixed_anhydrides:179: [$(*=O),$([#16,#14,#5]),$([#7]([#6]=[OX1]))][#8X2][$(*=O),$([#16,#14,#5]),$([#7]([#6]=[OX1]))]
Halogen_on_hetero:112: [FX1,ClX1,BrX1,IX1][!#6]
Halogen_multi_subst:59: [F,Cl,Br,I;!$([X1]);!$([X0-])]
Trifluoromethyl:223: [FX1][CX4;!$([H0][Cl,Br,I]);!$([F][C]([F])([F])[F])]([FX1])([FX1])
#C_ONS_bond:308: [#6]~[#7,#8,#16]
Charged:210: [!+0]
Anion:201: [-1,-2,-3,-4,-5,-6,-7]
Cation:198: [+1,+2,+3,+4,+5,+6,+7]
#Salt: ([-1,-2,-3,-4,-5,-6,-7]).([+1,+2,+3,+4,+5,+6,+7])
#Zwitterion: ([-1,-2,-3,-4,-5,-6,-7].[+1,+2,+3,+4,+5,+6,+7])
#1,3-Tautomerizable:297: [$([#7X2,OX1,SX1]=*[!H0;!$([a;!n])]),$([#7X3,OX2,SX2;!H0]*=*),$([#7X3,OX2,SX2;!H0]*:n)]
#1,5-Tautomerizable:286: [$([#7X2,OX1,SX1]=,:**=,:*[!H0;!$([a;!n])]),$([#7X3,OX2,SX2;!H0]*=**=*),$([#7X3,OX2,SX2;!H0]*=,:**:n)]
#Rotatable_bond:307: [!$(*#*)&!D1]-!@[!$(*#*)&!D1]
Michael_acceptor:287: [CX3]=[CX3][$([CX3]=[O,N,S]),$(C#[N]),$([S,P]=[OX1]),$([NX3]=O),$([NX3+](=O)[O-])]
Dicarbodiazene:81: [CX3](=[OX1])[NX2]=[NX2][CX3](=[OX1])
#CH-acidic:292: [$([CX4;!$([H0]);!$(C[!#6;!$([P,S]=O);!$(N(~O)~O)])][$([CX3]=[O,N,S]),$(C#[N]),$([S,P]=[OX1]),$([NX3]=O),$([NX3+](=O)[O-]);!$(*[S,O,N;H1,H2]);!$([*+0][S,O;X1-])]),$([CX4;!$([H0])]1[CX3]=[CX3][CX3]=[CX3]1)]
#CH-acidic_strong:202: [CX4;!$([H0]);!$(C[!#6;!$([P,S]=O);!$(N(~O)~O)])]([$([CX3]=[O,N,S]),$(C#[N]),$([S,P]=[OX1]),$([NX3]=O),$([NX3+](=O)[O-]);!$(*[S,O,N;H1,H2]);!$([*+0][S,O;X1-])])[$([CX3]=[O,N,S]),$(C#[N]),$([S,P]=[OX1]),$([NX3]=O),$([NX3+](=O)[O-]);!$(*[S,O,N;H1,H2]);!$([*+0][S,O;X1-])]
#Chiral_center_specified:0: [$([*@](~*)(~*)(*)*),$([*@H](*)(*)*),$([*@](~*)(*)*),$([*@H](~*)~*)]
# new ones (added many 2 atom ones)
carbonyl:308: [CX3](=[OX1])
ether:302: [OD2]([#6])[#6]
n-butyl:252: [C;R0;X4;H3][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
sec-butyl:203: [C;R0;H3][C;R0;H2][C;R0;X4;H1;$(C(C)(C)(C))][C;R0;X4;H2]
iso-butyl:242: [C;R0;H2][C;H1]([C;H3])[C;H3]
tert-butyl:216: C([C;H3])([C;H3])([C;H3])
n-propyl:255: [C;R0;X4;H3][C;R0;X4;H2][C;R0;X4;H2]
iso-propyl:258: [C;H1]([C;H3])[C;H3]
n-pentanyl:250: [C;R0;X4;H3][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
n-hexanyl:238: [C;R0;X4;H3][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
n-heptanyl:222: [C;R0;X4;H3][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
ethyl:273: [C;R0;X4;H3][C;R0;X4;H2]
methyl:305: [C;R0;X4;H3]
butyl_fragment:310: [C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
propyl_fragment:311: [C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
pentanyl_fragment:260: [C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
hexanyl_fragment:245: [C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
heptanyl_fragment:230: [C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2][C;R0;X4;H2]
